{
  "name": "soo-ri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "ci:all": "pnpm ci:type && pnpm ci:lint && pnpm ci:format && pnpm ci:knip && pnpm build",
    "ci:format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "ci:knip": "knip",
    "ci:lint": "eslint .",
    "ci:type": "tsc --noEmit",
    "clean": "rimraf dist",
    "dev": "vite",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "knip": "knip",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prepare": "husky",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@tanstack/react-query": "^5.75.7",
    "axios": "^1.9.0",
    "firebase": "^11.7.1",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "knip": "^5.50.5",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
